apiVersion: skaffold/v1alpha2
kind: Config
build:
  tagPolicy:
    sha256: {}
  artifacts:
  - imageName: docker.io/hugocortes/me
    workspace: .
  local:
    skipPush: null
deploy:
  kustomize:
    kustomizePath: k8s/local/
