kind: Service
apiVersion: v1
metadata:
  name: me
  labels:
    app: me
    role: static
    env: local
spec:
  type: NodePort
  selector:
    app: me
    role: static
    env: local
  ports:
  - name: http
    protocol: TCP
    port: 31100
    nodePort: 31100
